<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Repository.Base.Sql.EntityFramework</AssemblyName>
    <RootNamespace>Repository.Base.Sql.EntityFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\RepositoryBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository.Base\Repository.Base.csproj" />
  </ItemGroup>

</Project>
